{
  "name": "studio-tirra-webchat-backend",
  "version": "1.0.0",
  "description": "Backend MVP Demo Webchat — Studio Tirra (substitui n8n cloud)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
